// Задание 1
//
// 1. На языке С/С++, написать функцию, которая быстрее всего (по процессорным тикам) отсортирует данный ей массив чисел.
//
// 2. Массив может быть любого размера со случайным порядком чисел (в том числе и отсортированным).
//
// 3. Объяснить почему вы считаете, что функция соответствует заданным критериям.
//
// Решение
//
// 1. Сразу хочется использовать сортировку пузырьком, но она будет медленная,
//    т.к. используются вложенные циклы. Её исключаем.
//
// 2. Можно использовать стандартный алгоритм из STL, но требуется написать
//    функцию самостоятельно, поэтому тоже исключаем.
//
// 3. Попробуем сделать аргументированный выбор одного из алгоритмов
//    быстой сортировки. Исходим из того, что сложность по времени и памяти должна быть минимальной,
//    чтобы уменьшить количество процессорных тиков на выполнение операции сортировки.
//
// 4. В итоге выбор останавился на сортировке кучи или быстрой сортировки.
//
// 5. Выберм сортировку кучи, как наименее затратную по временной сложности и использованию памяти.

#include "task_3.hpp"

int main(){
    heapSortTest();
    return 0;
}

void heapSortTest(){
    
}

void heapSort(std::vector<int> vectorToSort){

}